# QuartzScheduler

./: .gitignore  pom.xml
src/main/java/com/ncs/hj/: SpringQtz.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
